# NLog.Targets.Sentry

./: License.txt
NLog.Targets.Sentry/: NLog.Targets.Sentry.csproj  SentryTarget.cs
NLog.Targets.Sentry.UnitTests/: NLog.Targets.Sentry.UnitTests.csproj
