<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NLog.Targets.Sentry</RootNamespace>
    <AssemblyName>NLog.Targets.Sentry4</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <Version>4.0.0</Version>
    <Authors>Nogin Oleg</Authors>
    <PackageLicenseUrl>https://github.com/oanogin/NLog.Targets.Sentry/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/oanogin/NLog.Targets.Sentry</PackageProjectUrl>
    <Description>Custom target for NLog enabling you to send logging messages to the Sentry logging service. (only .net core)</Description>
    <PackageTags>NLog Sentry Log Logging</PackageTags>
    <PackageReleaseNotes>- Allow NLog to handle exceptions (retry/fallback) (#1)
- Reduced memory allocation when handling LogEvent Properties (When no exception) (#1)
- Added handling of null-values in LogEvent Properties. (#1)</PackageReleaseNotes>
    <Company>Curtis Instruments</Company>
    <RepositoryUrl>https://github.com/oanogin/NLog.Targets.Sentry</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.2" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>
</Project>
